
import java.util.Scanner;
public class simplecalci {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the values: ");
        System.out.print("a: ");
        int a=sc.nextInt();
        System.out.print("b: ");
        int b=sc.nextInt();
        System.out.println("1.addition \n 2.substracion \n 3.mult \n 4.division \n 5.mod");
        System.out.println("enter the choice: ");
        int num=sc.nextInt();
       switch (num) {
           case 1:
               System.out.println("value: "+ (a+b));
               break;
            case 2:
               System.out.println("value: "+ (a-b));
               break;
            case 3:
               System.out.println("value: "+ (a*b));
               break;
            case 4:
               System.out.println("value: "+ (a/b));
               break;
            case 5:
               System.out.println("value: "+ (a%b));
               break;
           default:
               System.out.println("enter valid choice");
               break;
               
       }
       sc.close();
    }
}
